<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: gray;
            margin: 0;
            padding: 0;
            width: 100vw;
        }

        .container div {
            /* border: 1px solid whitesmoke; */
            /* margin: 0.5rem; */
            /* padding: 0.5rem; */
        }

        .container-1 {
            width: 80vw;
            display: flex;
            justify-content: space-between;
            align-content: center;
            /* justify-content: center; */
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .sec-1, .sec-2, .sec-3 {
            width: 20%;
            /* margin: 5rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-1">
            <div class="sec-1">
                <div class="sec-1-a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti qui et ducimus dolorum culpa ea dolorem totam fugit ipsa eum.</div>
                <div class="sec-1-a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non reprehenderit sit molestias culpa maxime expedita distinctio, facere, nesciunt voluptates neque ratione. Corrupti exercitationem provident non. Dicta culpa cum facere.</div>
            </div>
            <div class="sec-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias perferendis quisquam sint eligendi expedita tempora facere repellendus quis vel tenetur necessitatibus aperiam reprehenderit, praesentium vitae, laborum asperiores atque amet nemo culpa eius dolores quos dolor molestias suscipit. Exercitationem atque ipsa, fugit accusamus ipsum laudantium natus rerum autem nesciunt officiis blanditiis.</div>
            <div class="sec-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ab aut, minus quaerat autem, fuga nihil, deserunt quasi repudiandae soluta animi magnam aperiam explicabo placeat molestias facere suscipit voluptatibus ipsam!
            </div>
        </div>
    </div>
</body>
</html>