@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

.portfolio-container {
    color: black;
    background: blanchedalmond;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-container > h2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 2.5rem;
    font-family: 'Rowdies', cursive;
    color: white;
}

.portfolio-container {
    width: 100vw;
}

.project-container {
    /* background-color: black; */
    max-width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}


.project-card {
    text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.7s;
    background-color: rgb(248, 248, 248);
    cursor: pointer;
    border-radius: 2%;
    padding: 1rem;

}

.project-card:hover {
    transform: scale(1.05);
}

.card-img {
    width: 100%;
}

.card-img img {
    width: 100%;
}


.project-card .card-body .title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: -0.5rem;
}

.project-card .card-body .desc {
    margin-bottom: .9rem;
}

.card-body .tools-used {
    display: flex;
    justify-content: space-around;
}

.card-body .tools-used p {
    font-size: .9rem;
    background-color: rgb(198, 201, 198);
    padding: .3rem;
    border-radius: 5%;
}

.card-footer {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 0.5rem;
    /* margin: 1rem auto;     */
}

.live-url a {
    color: black;
    border: none;
    padding: 0.5rem;
    width: 25px;
    height: 25px;
    border-radius: 50%;

}

.project-card:last-child {
    margin-bottom: 4rem;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        max-width: 80vw;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .project-container {
        max-width: 85vw;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 700px) {
    .project-container {
        max-width: 80vw;
        grid-template-columns: 1fr;
    }
}
